# Flask Configuration
FLASK_SECRET_KEY=keerthana_s_nair___keerthana_v_saji___midhun_siby___Joel_kurian_gijo

# Database Configuration
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=8423
DB_NAME=campusbites
DB_PORT=3306

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_test_6EWdw5ccuRLg2c
RAZORPAY_KEY_SECRET=lV3wcbsNVEAj4mbZB8jzayBb
RAZORPAY_WEBHOOK_SECRET=99Um2MwF@jwVwtW

# Firebase Configuration
FIREBASE_API_KEY=AIzaSyA_uhRgSRZ3FAEByIcy6OiDUDjg9olUepg
FIREBASE_AUTH_DOMAIN=campusbites-964d4.firebaseapp.com
FIREBASE_PROJECT_ID=campusbites-964d4
FIREBASE_STORAGE_BUCKET=campusbites-964d4.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=387692591098
FIREBASE_APP_ID=1:387692591098:web:373218ae5e0eba33491643
FIREBASE_MEASUREMENT_ID=G-JXBZ4H874P