import os
import mysql.connector

def get_db_connection():
    conn = mysql.connector.connect(
        host=os.environ['sql12.freesqldatabase.com'],
        user=os.environ['sql12793683'],
        password=os.environ['CZw7MlRKZq'],
        database=os.environ['sql12793683'],
        port=3306
    )
    return conn, conn.cursor(dictionary=True)
